<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Σκάλα - Монтаж крыши Щучинск</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    body {
      background: url('images/bg.jpg') center/20% repeat fixed;
    }
  </style>
</head>
<body>
<!-- Навигационное меню Bootstrap с темным фоном -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/logo.png" alt="Логотип" class="mr-2">
      Σκάλα - Монтаж крыши Щучинск
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="pages/services.html">Услуги</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/materials.html">Материалы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/contacts.html">Контакты</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Контент главной страницы -->
  <div class="container mt-4">
    <div class="row">
      <div class="text-color">
        <h1>Добро пожаловать!</h1>
        <p>Сайт предоставляет полный спектр услуг по монтажу, ремонту и обслуживанию кровельных систем. Включает в себя установку различных материалов для кровли, систем водостоков и изоляции, а также проведение ремонта и диагностику утечек. Предоставляет услуги по проектированию крыш, расчету материалов и консультации по оптимальным решениям. Гарантируем высокое качество выполненных работ и обслуживание поставленных материалов в рамках гарантийных услуг!</p>
        <a href="pages/services.html" class="btn orange-btn">Узнать больше</a>
      </div>
      <div class="text-color">
        <hr class="my-4 hr-thick">
      </div>
    </div>
  </div>

  <!-- Подвал (футер) -->
  <footer class="footer footer2">
    <div class="container">
      <span class="text-white">© Σκάλα <br>☎ +7 707 860 16 61 (Николай)</span>
    </div>
  </footer>

  <!-- Bootstrap JS, необходим для работы некоторых компонентов Bootstrap -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
