<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Модальное окно</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#consultationModal">
  Запросить консультацию
</button>

<div class="modal fade" id="consultationModal" tabindex="-1" role="dialog" aria-labelledby="consultationModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="consultationModalLabel">Запрос консультации</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="serviceSelect">Выберите услугу:</label>
            <select class="form-control" id="serviceSelect">
              <option>Услуга 1</option>
              <option>Услуга 2</option>
              <option>Услуга 3</option>
              <!-- Добавьте другие услуги по аналогии -->
            </select>
          </div>
          <div class="form-group">
            <label for="fullName">ФИО:</label>
            <input type="text" class="form-control" id="fullName">
          </div>
          <div class="form-group">
            <label for="phone">Номер телефона:</label>
            <input type="tel" class="form-control" id="phone">
          </div>
          <button type="submit" class="btn btn-primary btn-block">Запросить консультацию</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
