<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Σκάλα - Монтаж крыши Щучинск</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">
  <style>
    body {
      background: url('../images/bg.jpg') center/20% repeat fixed;
    }
  </style>
</head>
<body>
  <!-- Навигационное меню Bootstrap с темным фоном -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../images/logo.png" alt="Логотип" class="mr-2">
        Σκάλα - Монтаж крыши Щучинск
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/materials.html">Материалы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/contacts.html">Контакты</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Контент страницы услуг -->
<div class="container mt-4">
  <div class="row">
        <!-- Контейнер с кнопками переключения услуг -->
        <div class="text-color2 mt-3 d-flex justify-content-center flex-wrap">
          <button id="btnService1" class="btn btn-secondary mr-2 mb-2 active mx-2">Монтаж кровли</button>
          <button id="btnService2" class="btn btn-secondary mr-2 mb-2 mx-2">Продажа материалов</button>
          <button id="btnService3" class="btn btn-secondary mr-2 mb-2 mx-2">Ремонт и обслуживание</button>
          <button id="btnService4" class="btn btn-secondary mr-2 mb-2 mx-2">Проектирование</button>
          <button id="btnService5" class="btn btn-secondary mr-2 mb-2 mx-2">Гарантийные услуги</button>
          <!-- Кнопки для остальных услуг -->
          <!-- ... -->
        </div>
        
    <!-- Услуга 1 -->
      <div id="service1" class="text-color2 service-content">
      <h2>Монтаж кровли</h2>
      <img src="../images/work1.jpg" alt="Фото монтажа кровли" class="img-fluid mb-3">
      <p class="mb-4">
        <strong>Установка кровельных материалов:</strong> Мы предоставляем полный спектр услуг по установке различных типов кровельных материалов. Независимо от выбранного типа - плоской или скатной кровли, металлочерепицы, битумной черепицы или других материалов, наши квалифицированные специалисты обеспечат профессиональный монтаж, соблюдая высокие стандарты качества.
      </p>
      <p class="mb-4">
        <strong>Монтаж системы водостоков:</strong> Наши услуги также включают установку эффективных систем водостоков, обеспечивая правильное отвод воды с кровли. Мы устанавливаем качественные дренажные системы, чтобы обеспечить безопасность и долговечность вашей кровли.
      </p>
      <p class="mb-4">
        <strong>Изоляция кровли:</strong> Мы предлагаем профессиональную установку изоляции кровли для поддержания теплового режима помещения. Это поможет сэкономить энергию и создать комфортный климат внутри дома.
      </p>
      <p class="mb-4">
        <strong>Устройство вентиляции подкровельного пространства:</strong> Наши специалисты осуществляют установку систем вентиляции для поддержания оптимального воздухообмена в подкровельном пространстве. Это важно для предотвращения образования конденсата и поддержания здоровой среды.
      </p>
      <button type="button" onclick="editModal('Монтаж кровли')" class="btn orange-btn" data-toggle="modal" data-target="#consultationModal">
        Запросить консультацию
      </button>
    </div>

  <!-- Услуга 2 -->
  <div id="service2" class="text-color2 service-content d-none">
    <h2>Продажа материалов</h2>
    <img src="../images/work2.jpg" alt="Фото кровельных покрытий" class="img-fluid mb-3">
    <p class="mb-4">
      <strong>Наша компания предлагает широкий ассортимент кровельных покрытий</strong>, включая металлочерепицу, шифер, керамическую черепицу и другие виды покрытий. Мы предоставляем материалы различных типов и цветовых решений, чтобы удовлетворить ваши потребности и предоставить качественные решения для вашей кровли.
    </p>
    <p class="mb-4">
      <strong>Системы водостоков</strong>: В нашем ассортименте вы найдете комплексные решения для систем водостоков, включая желоба, водосточные трубы и соответствующие аксессуары. Мы предлагаем широкий выбор материалов и компонентов, обеспечивающих эффективное отведение воды с кровли и поддержание целостности вашей конструкции.
    </p>
    <p class="mb-4">
      <strong>Материалы для гидроизоляции</strong>: Для обеспечения долговечности вашей крыши мы предлагаем материалы для гидроизоляции. Это включает в себя широкий выбор гидроизоляционных пленок, мембран, мастики и других материалов, способных обеспечить надежную защиту от проникновения влаги и поддержание сухости внутри помещения.
    </p>
    <p class="mb-4">
      <strong>Вентиляционные системы</strong>: Для обеспечения здоровой среды и оптимального воздухообмена под кровлей, мы предлагаем различные компоненты вентиляционных систем. В нашем ассортименте вы найдете вентиляционные решетки, воздуховоды, вентиляторы и другие компоненты, необходимые для эффективной работы вентиляционной системы.
    </p>
    <button type="button" onclick="editModal('Продажа материалов')" class="btn orange-btn" data-toggle="modal" data-target="#consultationModal">
      Запросить консультацию
    </button>
  </div>

  <!-- Услуга 3 -->
  <div id="service3" class="text-color2 service-content d-none">
    <h2>Ремонт и обслуживание</h2>
    <img src="../images/work3.jpg" alt="Фото ремонта" class="img-fluid mb-3">
    <p class="mb-4">
        <strong>Диагностика и устранение утечек</strong>: Наша команда проводит комплексную диагностику, выявляя и локализуя утечки на кровле. Мы профессионально и быстро устраняем любые проблемы, связанные с протечками, обеспечивая надежность и долговечность вашей кровли.
    </p>
    <p class="mb-4">
        <strong>Замена поврежденных элементов кровли</strong>: Мы осуществляем замену поврежденных или изношенных элементов кровли. Независимо от того, требуется ли замена отдельных плит, покрытий, или ремонт всей конструкции, наши специалисты профессионально заменят все необходимые элементы, восстанавливая целостность и функциональность кровли.
    </p>
    <p class="mb-4">
        <strong>Профилактическое обслуживание</strong>: Мы предлагаем регулярное профилактическое обслуживание, чтобы поддерживать кровлю в хорошем состоянии на протяжении всего ее срока службы. Это включает проверку и очистку дренажной системы, инспекцию состояния покрытий, а также другие профилактические мероприятия для поддержания функциональности кровли.
    </p>
    <button type="button" onclick="editModal('Ремонт и обслуживание')" class="btn orange-btn" data-toggle="modal" data-target="#consultationModal">
        Запросить консультацию
    </button>
</div>

  <!-- Услуга 4 -->
  <div id="service4" class="text-color2 service-content d-none">
    <h2>Проектирование</h2>
    <img src="../images/work4.jpg" alt="Фото ремонта" class="img-fluid mb-3">
    <p class="mb-4">
        <strong>Разработка проекта кровли</strong>: Мы предоставляем услуги по разработке индивидуального проекта кровли, учитывая требования, особенности и пожелания клиента. Наши специалисты помогут определить оптимальное решение для вашего объекта, учитывая архитектурные особенности и функциональные требования.
    </p>
    <p class="mb-4">
        <strong>Расчет необходимого материала</strong>: Наша команда экспертов выполнит точный расчет необходимого материала для реализации проекта кровли. Мы учтем все технические аспекты и особенности вашего объекта, чтобы обеспечить правильное и эффективное использование материалов.
    </p>
    <p class="mb-4">
        <strong>Консультации по выбору оптимальных решений</strong>: Мы предоставляем профессиональные консультации по выбору оптимальных решений для вашей крыши. Наши специалисты помогут вам сделать осознанный выбор, предоставив информацию о различных материалах, их преимуществах и недостатках, чтобы вы смогли принять обоснованное решение.
    </p>
    <button type="button" onclick="editModal('Проектирование')" class="btn orange-btn" data-toggle="modal" data-target="#consultationModal">
        Запросить консультацию
    </button>
</div>

  <!-- Услуга 5 -->
  <div id="service5" class="text-color2 service-content d-none">
    <h2>Гарантийные услуги</h2>
    <img src="../images/work5.jpg" alt="Фото ремонта" class="img-fluid mb-3">
    <p class="mb-4">
        <strong>Предоставление гарантии на выполненные работы</strong>: Мы уверены в качестве наших услуг и гарантируем высокий уровень выполненных работ. По завершении монтажа кровли и проведения всех необходимых процессов, мы предоставляем гарантию на выполняемые работы. Это обеспечивает вас дополнительной защитой и уверенностью в надежности кровельных работ.
    </p>
    <p class="mb-4">
        <strong>Обеспечение гарантийного обслуживания поставленных материалов</strong>: Мы заботимся о вашей уверенности в качестве используемых материалов. Поэтому, помимо гарантии на выполненные работы, мы обеспечиваем гарантийное обслуживание поставленных материалов. Это позволяет вам быть уверенными в долговечности и качестве материалов, установленных на вашей кровле. Мы предоставляем не только профессиональные услуги, но и обеспечиваем поддержку и защиту в рамках гарантийных условий.
    </p>
    <button type="button" onclick="editModal('Гарантийные услуги')" class="btn orange-btn" data-toggle="modal" data-target="#consultationModal">
        Запросить консультацию
    </button>
</div>
 
</div>
</div>

<div class="modal fade" id="consultationModal" tabindex="-1" role="dialog" aria-labelledby="consultationModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="text-color3 modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="consultationModalLabel">Запрос консультации</h5>
        <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">Закрыть</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="serviceSelect">Услуга:</label>
            <input type="text" class="form-control" id="serviceSelect" value="Услуга 1" disabled>
          </div>
          <div class="form-group">
            <label for="fullName">ФИО:</label>
            <input type="text" class="form-control" id="fullName">
          </div>
          <div class="form-group">
            <label for="phone">Номер телефона:</label>
            <input type="tel" class="form-control" id="phone">
          </div>
          <div class="mb-3"></div>
          <button type="submit" class="btn orange-btn btn-block">Запросить консультацию</button>
        </form>
      </div>
    </div>
  </div>
</div>



<div class="custom-margin"></div>

  <!-- Подвал (футер) -->
  <footer class="footer footer2">
    <div class="container">
      <span class="text-white">© Σκάλα <br>☎ +7 707 860 16 61 (Николай)</span>
    </div>
  </footer>

  <!-- Bootstrap JS, необходим для работы некоторых компонентов Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <script src="../js/services.js"></script>

</body>
</html>
